# NEtFLi-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/io/fluffistar/NEtFLi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/fluffistar/NEtFLi/: EpisodeView.kt  Extension.kt  FirstFragment.kt  HtmlParser.kt  ListSerie.kt  MainActivity.kt  SecondFragment.kt  SerieVIEW.kt  SplashScreen.kt  Utils.kt  VideoPlayerPro.kt  Videoplayer.kt
app/src/main/java/io/fluffistar/NEtFLi/Backend/: APIKEY.kt  Asset.kt  Author.kt  CustomAdapter.kt  CustomAdapterRecycler.kt  DownloadController.kt  EpisodeAdapter.kt  Github.kt  Release2.kt  Release2Item.kt  SerienAdapter.kt  TMDB.kt  Tmdbplus.kt  Uploader.kt  Verwaltung.kt
app/src/main/java/io/fluffistar/NEtFLi/Backendv2/: Genre.kt  Serie.kt  Start.kt
app/src/main/java/io/fluffistar/NEtFLi/Serializer/: Serie.kt  Settings.kt  TMDBSERIALIZER.kt
app/src/main/java/io/fluffistar/NEtFLi/room/Database/: AppDatabase.kt
app/src/main/java/io/fluffistar/NEtFLi/room/Doa/: DoaSerie_All.kt
app/src/main/java/io/fluffistar/NEtFLi/room/entities/: Serie.kt  Serie_All.kt
app/src/main/java/io/fluffistar/NEtFLi/room/service/: SerieInterface.kt
app/src/main/java/io/fluffistar/NEtFLi/ui/LastSeries/: LastSeriesFragment.kt  LastSeriesViewModel.kt
app/src/main/java/io/fluffistar/NEtFLi/ui/LoginPage/: LoginActivity.kt
app/src/main/java/io/fluffistar/NEtFLi/ui/Search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/io/fluffistar/NEtFLi/ui/SeriesPage/: SeriesPage.kt
app/src/main/java/io/fluffistar/NEtFLi/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/fluffistar/NEtFLi/ui/home2/: Home2ViewModel.kt  Home2ViewModelFactory.kt  HomeFragment2.kt
app/src/main/java/io/fluffistar/NEtFLi/ui/settings/: SettingFragment.kt
app/src/main/java/io/fluffistar/NEtFLi/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: background_splash.xml  boarder_spinner_default.xml  btn_stroke.xml  cardview_strokecolor.xml  circular_progress_bar.xml  panelbackground.xml  side_nav_bar.xml  spinner_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_series_page.xml  activity_videoplayer.xml  app_bar_main.xml  autocomplete_item.xml  episode_cardview.xml  fragment_gallery.xml  fragment_home.xml  fragment_search.xml  loginlayout.xml  main_fragment.xml  nav_header_main.xml  sample_episode_view.xml  sample_list_serie.xml  sample_serie_v_i_e_w.xml  sample_video_player_pro.xml  serie_cardview.xml  settingfragment.xml  spinner_item.xml  splashlayout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs_episode_view.xml  attrs_list_serie.xml  attrs_serie_v_i_e_w.xml  attrs_video_player_pro.xml  colors.xml  ic_banner_background.xml  ic_launcher2_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/io/fluffistar/NEtFLi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
