<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maincolor"
    tools:context=".ui.settings.SettingFragment">

    <TextView
        android:id="@+id/info_settings"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:textSize="26dp"
        android:text="Mehr Features in der Zunkunt"
        />

        <LinearLayout
            android:layout_below="@+id/info_settings"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Autoplay Specialepisodes"
                    android:textColor="@color/white"
                    />
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/autoplay_settings"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:checked="false"
                    android:longClickable="false"
                    android:textSize="4dp"
                    app:theme="@style/Theme.NEtFLi"
                    app:showText="false"
                    android:textOff="OFF"
                    android:textOn="ON" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show MySublist"
                    android:textColor="@color/white"
                    />
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sublist_settings"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:checked="false"
                    android:longClickable="false"
                    android:textSize="4dp"
                    app:theme="@style/Theme.NEtFLi"
                    app:showText="false"
                    android:textOff="OFF"
                    android:textOn="ON" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sync MyWatchlist"
                    android:textColor="@color/white"
                    />
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/watchlist_settings"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:checked="false"
                    android:longClickable="false"
                    android:textSize="4dp"
                    app:theme="@style/Theme.NEtFLi"
                    app:showText="false"
                    android:textOff="OFF"
                    android:textOn="ON" />
            </LinearLayout>

        </LinearLayout>


</RelativeLayout>